CLASS_EXCEPTIONS = Page
AUTH_TOKEN_HEADER_NAME = authorization
SKIP_AUTH = ;

[SPECIAL_TOKENS]
;usuario-login = 0.0.0.0/0 ; accessible to all

[METHODS]
GET		= get
POST	= post
PUT		= put
DELETE	= delete
OPTIONS = options
PATCH	= patch