; *************** ClassicalURIDecoder ***************
CLASSICAL_DEFAULT_CLASS = Page
CLASSICAL_DEFAULT_METHOD = index

; *************** RESTURIDecoder ***************
REST_DEFAULT_CLASS = Page
EXCEPTIONS = Page
EXCEPTIONS_DEFAULT_METHOD = index

; *************** Caller ***************
CONTROLLER_SUFFIX = Controller
S404_CONTROLLER = Page
S404_METHOD = s404

; *************** Token ***************
KEY = 'patata'
ALG = 'HS256'

; *************** REST ***************
CLASS_EXCEPTIONS = Page
AUTH_TOKEN_HEADER_NAME = patata-authorization
;SKIP_AUTH = /0;

 ;*************** Response ***************
RESPONSE_CHARSET = 'UTF-8'

; *************** DB ***************
AUTO_ROLLBACK = TRUE
ENVIRONMENT = 'DEVELOPMENT'
TIME_ZONE = '-05:00'
DB_CHARSET = 'utf8'
FETCH_OBJECT = TRUE

[DEVELOPMENT]  ; For this configuration you must uncomment this line and its related keys
HOST = mysql
USER = root
PASSWORD = toor
DB_NAME = patata

[PRODUCTION] ; For this configuration you must uncomment this line and its related keys
HOST = localhost
USER = root
PASSWORD = toor
DB_NAME = patata

; *************** REST ***************
[METHODS] ; For this configuration you must uncomment this line and its related keys
GET = get
POST = post
PUT = put
DELETE	= delete
OPTIONS = options
PATCH = patch

;[SPECIAL_TOKENS]  ; For this configuration you must uncomment this line and its related keys
;usuario-login = 0.0.0.0/0 ; accessible to all

; *************** RESTURIDecoder ***************
[ACA] ; For this configuration you must uncomment this line and its related keys
ORIGIN = *
HEADERS = *